NEW TEST
Number of epochs: 50
Number of convolutional layers: 3
Number of filters for each convolutional layer: 16
Filter size for each convolutional layer: [5, 3, 3]
Final accuracy: 0.32499998807907104




42%:
model = Sequential([
    preprocessing_layers,
    resize_and_rescale,
    Conv2D(16, (3, 3), activation='relu', input_shape=(256, 256, 3)),
    MaxPooling2D((2, 2)),
    Conv2D(16, (3, 3), activation='relu'),
    MaxPooling2D((2, 2)),
    Conv2D(32, (3, 3), activation='relu'),
    # Dropout(0.5),
    Flatten(),
    Dense(256, activation='relu'),
    Dropout(0.3),
    Dense(4, activation='softmax')
])

33%
model = Sequential([
    preprocessing_layers,
    resize_and_rescale,
    Conv2D(16, (3, 3), activation='relu', input_shape=(256, 256, 3)),
    MaxPooling2D((2, 2)),
    Conv2D(16, (3, 3), activation='relu'),
    MaxPooling2D((2, 2)),
    Conv2D(32, (3, 3), activation='relu'),
    Flatten(),
    Dense(128, activation='relu'),
    Dropout(0.3),
    Dense(4, activation='softmax')
])